Weather today - Lublin, PL - Foreca.comwindow.googletag = window.googletag || {cmd: []};
            window.fcaInit = []; window.onFcaInit = function(callback) { window.fcaInit.push(callback); };
            window.scriptInit = []; window.onScriptLoaded = function(callback) { window.scriptInit.push(callback); };
                        window.multiLingual = true;
            window.fcaLanguage = "en";
            window.fcai18n = {"symbols":{"100":"Mostly clear","110":"Mostly clear, slight possibility of rain","111":"Mostly clear, slight possibility of wet snow","112":"Mostly clear, slight possibility of snow","120":"Mostly clear, slight possibility of rain","121":"Mostly clear, slight possibility of wet snow","122":"Mostly clear, slight possibility of snow","130":"Mostly clear, slight possibility of rain","131":"Mostly clear, slight possibility of wet snow","132":"Mostly clear, slight possibility of snow","140":"Mostly clear, possible thunderstorms with rain","141":"Mostly clear, possible thunderstorms with wet snow","142":"Mostly clear, possible thunderstorms with snow","200":"Partly cloudy","210":"Partly cloudy and light rain","211":"Partly cloudy and light wet snow","212":"Partly cloudy and light snow","220":"Partly cloudy and showers","221":"Partly cloudy and wet snow showers","222":"Partly cloudy and snow showers","230":"Partly cloudy and rain","231":"Partly cloudy and wet snow\n","232":"Partly cloudy and snow","240":"Partly cloudy, possible thunderstorms with rain","241":"Partly cloudy, possible thunderstorms with wet snow","242":"Partly cloudy, possible thunderstorms with snow","300":"Cloudy","310":"Cloudy and light rain","311":"Cloudy and light wet snow","312":"Cloudy and light snow","320":"Cloudy and showers","321":"Cloudy and wet snow showers","322":"Cloudy and snow showers","330":"Cloudy and rain","331":"Cloudy and wet snow","332":"Cloudy and snow","340":"Cloudy, thunderstorms with rain","341":"Cloudy, thunderstorms with wet snow","342":"Cloudy, thunderstorms with snow","400":"Overcast","410":"Overcast and light rain","411":"Overcast and light wet snow","412":"Overcast and light snow","420":"Overcast and showers","421":"Overcast and wet snow showers","422":"Overcast and snow showers","430":"Overcast and rain","431":"Overcast and wet snow","432":"Overcast and snow","440":"Overcast, thunderstorms with rain","441":"Overcast, thunderstorms with wet snow","442":"Overcast, thunderstorms with snow","500":"Thin upper cloud","600":"Fog","000":"Clear"}};
            window.fcaSettings = {"units":{"temp":"C","wind":"kmh","rain":"mm","pres":"hPa","vis":"km"},"time":"24h","theme":"default","language":"en"};

            try {
                var savedSettings = localStorage.getItem('fcaSettings')
                if(savedSettings) {
                    var newSettings = JSON.parse(savedSettings);
                    newSettings.language = 'en'; 
                    window.fcaSettings = newSettings;
                }

                                if(window.fcaSettings.theme === 'default') {
                    if(window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches) {
                        window.fcaSettings.theme = 'dark';
                    } else {
                        window.fcaSettings.theme = 'light';
                    }
                }
            } catch(err) {}

             if('ResizeObserver' in window === false) {
               var s = document.createElement('script');
               s.async = false;
               s.src = '/public/bundle/modern/polyfill.bundle.fc0d737372d823cf02d9.js';
               document.head.appendChild(s);
             }window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        function startAnalytics() {
            gtag('js', new Date());
            gtag('config', 'G-6WHT7244JQ', { anonymize_ip: true });
        }var desktop = '6421a5792ce7cbeaf8f49a47';
                var mobile  = '6421a5894d04faa0ebf49a48';
                var cid;
                    if(window.innerWidth = 972){ 
                        cid = desktop;
                    } else {
                        cid = mobile;
                }
                                
                function loadAds(noSlotReload) {
                    window.relevantDigital = window.relevantDigital || {};
                    relevantDigital.cmd = relevantDigital.cmd || [];
                    relevantDigital.cmd.push(function () {
                                                relevantDigital.loadPrebid({
                            configId: cid,
                            delayedAdserverLoading: true,
                            manageAdserver: true,
                            noGpt: true,
                            collapseEmptyDivs: true,
                            collapseBeforeAdFetch: false,
                            allowedDivIds: null, // set to an array to only load certain s, example - ["divId1", "divId2"]
                            noSlotReload: false, // set true to only load ad slots that have never been loaded 
                        });
                    });
                }(function() {
  var host = 'www.foreca.com';
  var element = document.createElement('script');
  var firstScript = document.getElementsByTagName('script')[0];
  var url = 'https://cmp.inmobi.com'
    .concat('/choice/', '_PEuXmMRrGVDN', '/', host, '/choice.js?tag_version=V3');
  var uspTries = 0;
  var uspTriesLimit = 3;
  element.async = true;
  element.type = 'text/javascript';
  element.src = url;

  firstScript.parentNode.insertBefore(element, firstScript);

  function makeStub() {
    var TCF_LOCATOR_NAME = '__tcfapiLocator';
    var queue = [];
    var win = window;
    var cmpFrame;

    function addFrame() {
      var doc = win.document;
      var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);

      if (!otherCMP) {
        if (doc.body) {
          var iframe = doc.createElement('iframe');

          iframe.style.cssText = 'display:none';
          iframe.name = TCF_LOCATOR_NAME;
          doc.body.appendChild(iframe);
        } else {
          setTimeout(addFrame, 5);
        }
      }
      return !otherCMP;
    }

    function tcfAPIHandler() {
      var gdprApplies;
      var args = arguments;

      if (!args.length) {
        return queue;
      } else if (args[0] === 'setGdprApplies') {
        if (
          args.length  3 &&
          args[2] === 2 &&
          typeof args[3] === 'boolean'
        ) {
          gdprApplies = args[3];
          if (typeof args[2] === 'function') {
            args[2]('set', true);
          }
        }
      } else if (args[0] === 'ping') {
        var retr = {
          gdprApplies: gdprApplies,
          cmpLoaded: false,
          cmpStatus: 'stub'
        };

        if (typeof args[2] === 'function') {
          args[2](retr);
        }
      } else {
        if(args[0] === 'init' && typeof args[3] === 'object') {
          args[3] = Object.assign(args[3], { tag_version: 'V3' });
        }
        queue.push(args);
      }
    }

    function postMessageEventHandler(event) {
      var msgIsString = typeof event.data === 'string';
      var json = {};

      try {
        if (msgIsString) {
          json = JSON.parse(event.data);
        } else {
          json = event.data;
        }
      } catch (ignore) {}

      var payload = json.__tcfapiCall;

      if (payload) {
        window.__tcfapi(
          payload.command,
          payload.version,
          function(retValue, success) {
            var returnMsg = {
              __tcfapiReturn: {
                returnValue: retValue,
                success: success,
                callId: payload.callId
              }
            };
            if (msgIsString) {
              returnMsg = JSON.stringify(returnMsg);
            }
            if (event && event.source && event.source.postMessage) {
              event.source.postMessage(returnMsg, '*');
            }
          },
          payload.parameter
        );
      }
    }

    while (win) {
      try {
        if (win.frames[TCF_LOCATOR_NAME]) {
          cmpFrame = win;
          break;
        }
      } catch (ignore) {}

      if (win === window.top) {
        break;
      }
      win = win.parent;
    }
    if (!cmpFrame) {
      addFrame();
      win.__tcfapi = tcfAPIHandler;
      win.addEventListener('message', postMessageEventHandler, false);
    }
  };

  makeStub();

  var uspStubFunction = function() {
    var arg = arguments;
    if (typeof window.__uspapi !== uspStubFunction) {
      setTimeout(function() {
        if (typeof window.__uspapi !== 'undefined') {
          window.__uspapi.apply(window.__uspapi, arg);
        }
      }, 500);
    }
  };

  var checkIfUspIsReady = function() {
    uspTries++;
    if (window.__uspapi === uspStubFunction && uspTries  Send feedback Link copied const share = document.querySelector('button.showShare');
        if(navigator.userAgent && navigator.userAgent.match(/(Mac |i)OS/)) {
            share.className += ' visible ios';
        } else {
            share.className += ' visible common';
        }TodayHourly10 dayWeekRadarMore &#9660;Forecasts Weather today Hourly Weather for the week 10 day forecast 15 day forecastWeather Maps Weather radar Precipitation Temperature Wind Symbol map Cloudiness Satellite and Clouds Air Pressure Snow Depth UV IndexSevere Weather Weather Warnings Hurricane Air Quality Earthquakes Severe WeatherObservations Observation History English (Intl)English (US)българскиČeštinaDanskDeutschEestiΕλληνικάEspañolزبان فارسیFrançaisHrvatskiItalianoLatviešuMagyarNederlandsPolskiPortuguêsRomâneşteРусскийSlovenčinaSuomiSvenskaTürkçeУкраїнськаLublinPoland SettingsUnits F&deg;  C&deg;Time 12h  24hThemeMore settings &#9660;Less settings &#9650;Precipitation in  mmWind speed mph  kmh  m/s  BftVisibility mi  kmPressure inHg  mmHg  hPaForecasts Weather today Hourly Weather for the week 10 day forecast 15 day forecastWeather Maps Weather radar Precipitation Temperature Symbol map Cloudiness Satellite and Clouds Air Pressure UV IndexSevere Weather Weather Warnings Hurricane Air Quality Earthquakes Severe WeatherObservations Observation HistoryLublin+24&deg; 75&deg;Feels like +24&deg; 75&deg;4 m/s 9 mph 14 kmh 3 BftGust 7 m/s 16 mph 25 kmh 4 BftMostly clear0 mm 0 inRain47%Rel. hum.1013 hPa 29.9 inHg 760 mmHgPressure5:46 AM 05:46Sunrise13 h 30 min7:16 PM 19:16SunsetSee Hourly Forecast5 Day ForecastTueMax +25&deg; 77&deg;Min +16&deg; 61&deg; 4 mph 7 kmh 2 Bft 2 m/s 0 in 0 mmWedMax +17&deg; 63&deg;Min +12&deg; 54&deg; 7 mph 11 kmh 2 Bft 3 m/s &lt; 0,01 in &lt; 0,1 mmThuMax +17&deg; 63&deg;Min +8&deg; 46&deg; 4 mph 7 kmh 2 Bft 2 m/s 0 in 0 mmFriMax +17&deg; 63&deg;Min +8&deg; 46&deg; 7 mph 11 kmh 2 Bft 3 m/s &lt; 0,01 in &lt; 0,1 mmSatMax +17&deg; 63&deg;Min +10&deg; 50&deg; 7 mph 11 kmh 2 Bft 3 m/s 0.18 in 4.6 mmSee 10 Day ForecastWeather radarSee RadaronFcaInit(function() {
    window.renderMapTeaser({
        target: '#mapteaser-wrap',
        lon: 22.5667,
        lat: 51.25,
        hasRadar: true    })
})Weather for the weekShowersPrecipitationSee detailed forecast for the upcoming weekonFcaInit(() = {
    window.renderMeteogram({
        target: '#mg',
        hourly: false,
        language: 'en',
        scaleLeft: '#scale-left',
        scaleRight: '#scale-right',
                    data: [{"time":"2024-04-09T08:00","temp":16,"rain":0,"rainl":0,"rains":0,"symb":"d000","windd":180,"winds":2,"tempf":61,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-09T14:00","temp":25,"rain":0,"rainl":0,"rains":0,"symb":"d100","windd":180,"winds":4,"tempf":77,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-09T20:00","temp":18,"rain":0,"rainl":0,"rains":0,"symb":"n200","windd":180,"winds":2,"tempf":64,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-10T02:00","temp":14,"rain":0,"rainl":0,"rains":0,"symb":"n200","windd":180,"winds":2,"tempf":57,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-10T08:00","temp":15,"rain":0,"rainl":0,"rains":0,"symb":"d100","windd":225,"winds":3,"tempf":59,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-10T14:00","temp":15,"rain":0.05,"rainl":0,"rains":0.0467999,"symb":"d400","windd":315,"winds":5,"tempf":59,"rainin":0,"rainlin":0,"rainsin":0.002,"windsmph":11,"windskmh":18,"windsbft":3},{"time":"2024-04-10T20:00","temp":13,"rain":0,"rainl":0,"rains":0,"symb":"n400","windd":315,"winds":3,"tempf":55,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-11T02:00","temp":11,"rain":0,"rainl":0,"rains":0,"symb":"n400","windd":315,"winds":3,"tempf":52,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-11T08:00","temp":10,"rain":0,"rainl":0,"rains":0,"symb":"d100","windd":0,"winds":3,"tempf":50,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-11T14:00","temp":15,"rain":0,"rainl":0,"rains":0,"symb":"d000","windd":270,"winds":3,"tempf":59,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-11T20:00","temp":12,"rain":0,"rainl":0,"rains":0,"symb":"n000","windd":270,"winds":1,"tempf":54,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":2,"windskmh":4,"windsbft":1},{"time":"2024-04-12T02:00","temp":9,"rain":0,"rainl":0,"rains":0,"symb":"n300","windd":225,"winds":1,"tempf":48,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":2,"windskmh":4,"windsbft":1},{"time":"2024-04-12T08:00","temp":11,"rain":0,"rainl":0,"rains":0,"symb":"d200","windd":270,"winds":3,"tempf":52,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-12T14:00","temp":16,"rain":0.02,"rainl":0,"rains":0.0232001,"symb":"d400","windd":270,"winds":5,"tempf":61,"rainin":0,"rainlin":0,"rainsin":0.001,"windsmph":11,"windskmh":18,"windsbft":3},{"time":"2024-04-12T20:00","temp":13,"rain":0.01,"rainl":0,"rains":0.00559998,"symb":"n300","windd":270,"winds":2,"tempf":55,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-13T02:00","temp":11,"rain":0.06,"rainl":0.03,"rains":0.03,"symb":"n400","windd":270,"winds":2,"tempf":52,"rainin":0,"rainlin":0.001,"rainsin":0.001,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-13T08:00","temp":12,"rain":3.43,"rainl":0.9768,"rains":2.4492,"symb":"d410","windd":270,"winds":3,"tempf":54,"rainin":0.14,"rainlin":0.038,"rainsin":0.096,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-13T14:00","temp":16,"rain":1,"rainl":0.33,"rains":0.666,"symb":"d210","windd":270,"winds":5,"tempf":61,"rainin":0.04,"rainlin":0.013,"rainsin":0.026,"windsmph":11,"windskmh":18,"windsbft":3},{"time":"2024-04-13T20:00","temp":14,"rain":0.15,"rainl":0.0732001,"rains":0.0803998,"symb":"n300","windd":225,"winds":2,"tempf":57,"rainin":0.01,"rainlin":0.003,"rainsin":0.003,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-14T02:00","temp":12,"rain":0,"rainl":0,"rains":0,"symb":"n300","windd":225,"winds":2,"tempf":54,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-14T08:00","temp":14,"rain":0.03,"rainl":0,"rains":0.03,"symb":"d400","windd":270,"winds":4,"tempf":57,"rainin":0,"rainlin":0,"rainsin":0.001,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-14T14:00","temp":16,"rain":0.03,"rainl":0.0167999,"rains":0.0132001,"symb":"d300","windd":270,"winds":7,"tempf":61,"rainin":0,"rainlin":0.001,"rainsin":0.001,"windsmph":16,"windskmh":25,"windsbft":4},{"time":"2024-04-14T20:00","temp":12,"rain":0,"rainl":0,"rains":0,"symb":"n000","windd":270,"winds":3,"tempf":54,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-15T02:00","temp":7,"rain":0,"rainl":0,"rains":0,"symb":"n000","windd":225,"winds":1,"tempf":45,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":2,"windskmh":4,"windsbft":1},{"time":"2024-04-15T08:00","temp":8,"rain":0,"rainl":0,"rains":0,"symb":"d400","windd":180,"winds":2,"tempf":46,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-15T14:00","temp":16,"rain":2.34,"rainl":0.7992,"rains":1.5696,"symb":"d420","windd":135,"winds":4,"tempf":61,"rainin":0.09,"rainlin":0.031,"rainsin":0.062,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-15T20:00","temp":17,"rain":5.77,"rainl":2.6664,"rains":3.0768,"symb":"n420","windd":225,"winds":4,"tempf":63,"rainin":0.23,"rainlin":0.105,"rainsin":0.121,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-16T02:00","temp":14,"rain":2.72,"rainl":1.5336,"rains":1.1856,"symb":"n420","windd":270,"winds":4,"tempf":57,"rainin":0.11,"rainlin":0.06,"rainsin":0.047,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-16T08:00","temp":8,"rain":0.3,"rainl":0.24,"rains":0.06,"symb":"d410","windd":270,"winds":4,"tempf":46,"rainin":0.01,"rainlin":0.009,"rainsin":0.002,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-16T14:00","temp":11,"rain":0,"rainl":0,"rains":0,"symb":"d400","windd":270,"winds":6,"tempf":52,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":13,"windskmh":22,"windsbft":4},{"time":"2024-04-16T20:00","temp":9,"rain":0,"rainl":0,"rains":0,"symb":"n000","windd":270,"winds":3,"tempf":48,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-17T02:00","temp":5,"rain":0,"rainl":0,"rains":0,"symb":"n000","windd":270,"winds":4,"tempf":41,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-17T08:00","temp":4,"rain":0,"rainl":0,"rains":0,"symb":"d400","windd":315,"winds":5,"tempf":39,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":11,"windskmh":18,"windsbft":3},{"time":"2024-04-17T14:00","temp":10,"rain":0.06,"rainl":0,"rains":0.06,"symb":"d200","windd":360,"winds":4,"tempf":50,"rainin":0,"rainlin":0,"rainsin":0.002,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-17T20:00","temp":7,"rain":0,"rainl":0,"rains":0,"symb":"n400","windd":45,"winds":1,"tempf":45,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":2,"windskmh":4,"windsbft":1},{"time":"2024-04-18T02:00","temp":4,"rain":0,"rainl":0,"rains":0,"symb":"n300","windd":315,"winds":1,"tempf":39,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":2,"windskmh":4,"windsbft":1},{"time":"2024-04-18T08:00","temp":5,"rain":0,"rainl":0,"rains":0,"symb":"d300","windd":360,"winds":2,"tempf":41,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-18T14:00","temp":11,"rain":0.15,"rainl":0,"rains":0.1536,"symb":"d400","windd":90,"winds":4,"tempf":52,"rainin":0.01,"rainlin":0,"rainsin":0.006,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-18T20:00","temp":7,"rain":0.09,"rainl":0.0935999,"rains":0,"symb":"n400","windd":90,"winds":2,"tempf":45,"rainin":0,"rainlin":0.004,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-19T02:00","temp":5,"rain":0.82,"rainl":0.8208,"rains":0,"symb":"n410","windd":360,"winds":3,"tempf":41,"rainin":0.03,"rainlin":0.032,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-19T08:00","temp":9,"rain":10.19,"rainl":0,"rains":0,"symb":"d430","windd":270,"winds":3,"tempf":48,"rainin":0.4,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-19T14:00","temp":11,"rain":3.5,"rainl":0,"rains":0,"symb":"d420","windd":270,"winds":5,"tempf":52,"rainin":0.14,"rainlin":0,"rainsin":0,"windsmph":11,"windskmh":18,"windsbft":3},{"time":"2024-04-19T20:00","temp":10,"rain":1.97,"rainl":0.3432,"rains":0,"symb":"n420","windd":270,"winds":3,"tempf":50,"rainin":0.08,"rainlin":0.014,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-20T02:00","temp":6,"rain":1.05,"rainl":0.151199,"rains":0,"symb":"n410","windd":270,"winds":3,"tempf":43,"rainin":0.04,"rainlin":0.006,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-20T08:00","temp":5,"rain":0,"rainl":0.1008,"rains":0,"symb":"d000","windd":270,"winds":3,"tempf":41,"rainin":0,"rainlin":0.004,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-20T14:00","temp":11,"rain":0,"rainl":1.0428,"rains":0.0335999,"symb":"d400","windd":270,"winds":5,"tempf":52,"rainin":0,"rainlin":0.041,"rainsin":0.001,"windsmph":11,"windskmh":18,"windsbft":3},{"time":"2024-04-20T20:00","temp":9,"rain":0,"rainl":1.5036,"rains":0.2232,"symb":"n200","windd":315,"winds":3,"tempf":48,"rainin":0,"rainlin":0.059,"rainsin":0.009,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-21T02:00","temp":6,"rain":0,"rainl":0.0432001,"rains":0.2064,"symb":"n000","windd":270,"winds":2,"tempf":43,"rainin":0,"rainlin":0.002,"rainsin":0.008,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-21T08:00","temp":7,"rain":0,"rainl":0,"rains":0,"symb":"d000","windd":270,"winds":1,"tempf":45,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":2,"windskmh":4,"windsbft":1},{"time":"2024-04-21T14:00","temp":12,"rain":0,"rainl":0,"rains":0,"symb":"d000","windd":270,"winds":2,"tempf":54,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-21T20:00","temp":9,"rain":0,"rainl":0,"rains":0,"symb":"n000","windd":90,"winds":1,"tempf":48,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":2,"windskmh":4,"windsbft":1},{"time":"2024-04-22T02:00","temp":6,"rain":0,"rainl":0,"rains":0,"symb":"n000","windd":135,"winds":2,"tempf":43,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-22T08:00","temp":8,"rain":0,"rainl":0,"rains":0,"symb":"d000","windd":135,"winds":2,"tempf":46,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":4,"windskmh":7,"windsbft":2},{"time":"2024-04-22T14:00","temp":15,"rain":0,"rainl":0,"rains":0,"symb":"d000","windd":135,"winds":4,"tempf":59,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-22T20:00","temp":12,"rain":0,"rainl":0,"rains":0,"symb":"n000","windd":135,"winds":3,"tempf":54,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":7,"windskmh":11,"windsbft":2},{"time":"2024-04-23T02:00","temp":8,"rain":0,"rainl":0,"rains":0,"symb":"n000","windd":135,"winds":4,"tempf":46,"rainin":0,"rainlin":0,"rainsin":0,"windsmph":9,"windskmh":14,"windsbft":3},{"time":"2024-04-23T08:00","temp":10,"rain":0,"rainl":0.726,"rains":0.1032,"symb":"d000","windd":90,"winds":3,"tempf":50,"rainin":0,"rainlin":0.029,"rainsin":0.004,"windsmph":7,"windskmh":11,"windsbft":2}],
            data3h: [{"ts":"2024-04-09T08:00","t":15.83,"tf":60.5},{"ts":"2024-04-09T11:00","t":21.69,"tf":71},{"ts":"2024-04-09T14:00","t":24.61,"tf":76.3},{"ts":"2024-04-09T17:00","t":24.07,"tf":75.3},{"ts":"2024-04-09T20:00","t":17.85,"tf":64.1},{"ts":"2024-04-09T23:00","t":15.52,"tf":59.9},{"ts":"2024-04-10T02:00","t":13.81,"tf":56.9},{"ts":"2024-04-10T05:00","t":12.16,"tf":53.9},{"ts":"2024-04-10T08:00","t":14.77,"tf":58.6},{"ts":"2024-04-10T11:00","t":15.94,"tf":60.7},{"ts":"2024-04-10T14:00","t":14.5,"tf":58.1},{"ts":"2024-04-10T17:00","t":15.66,"tf":60.2},{"ts":"2024-04-10T20:00","t":12.62,"tf":54.7},{"ts":"2024-04-10T23:00","t":11.9,"tf":53.4},{"ts":"2024-04-11T02:00","t":10.93,"tf":51.7},{"ts":"2024-04-11T05:00","t":9.59,"tf":49.3},{"ts":"2024-04-11T08:00","t":9.73,"tf":49.5},{"ts":"2024-04-11T11:00","t":12.48,"tf":54.5},{"ts":"2024-04-11T14:00","t":14.7,"tf":58.5},{"ts":"2024-04-11T17:00","t":16.21,"tf":61.2},{"ts":"2024-04-11T20:00","t":11.99,"tf":53.6},{"ts":"2024-04-11T23:00","t":9.97,"tf":49.9},{"ts":"2024-04-12T02:00","t":8.65,"tf":47.6},{"ts":"2024-04-12T05:00","t":7.74,"tf":45.9},{"ts":"2024-04-12T08:00","t":10.63,"tf":51.1},{"ts":"2024-04-12T11:00","t":14.18,"tf":57.5},{"ts":"2024-04-12T14:00","t":16.45,"tf":61.6},{"ts":"2024-04-12T17:00","t":16.63,"tf":61.9},{"ts":"2024-04-12T20:00","t":13.21,"tf":55.8},{"ts":"2024-04-12T23:00","t":11.6,"tf":52.9},{"ts":"2024-04-13T02:00","t":11.28,"tf":52.3},{"ts":"2024-04-13T05:00","t":10.1,"tf":50.2},{"ts":"2024-04-13T08:00","t":11.72,"tf":53.1},{"ts":"2024-04-13T11:00","t":14.17,"tf":57.5},{"ts":"2024-04-13T14:00","t":16.31,"tf":61.4},{"ts":"2024-04-13T17:00","t":16.95,"tf":62.5},{"ts":"2024-04-13T20:00","t":13.5,"tf":56.3},{"ts":"2024-04-13T23:00","t":12.12,"tf":53.8},{"ts":"2024-04-14T02:00","t":11.7,"tf":53.1},{"ts":"2024-04-14T05:00","t":11.5,"tf":52.7},{"ts":"2024-04-14T08:00","t":13.74,"tf":56.7},{"ts":"2024-04-14T11:00","t":15.36,"tf":59.6},{"ts":"2024-04-14T14:00","t":16.35,"tf":61.4},{"ts":"2024-04-14T17:00","t":15.25,"tf":59.5},{"ts":"2024-04-14T20:00","t":11.61,"tf":52.9},{"ts":"2024-04-14T23:00","t":7.93,"tf":46.3},{"ts":"2024-04-15T02:00","t":7.46,"tf":45.4},{"ts":"2024-04-15T05:00","t":6.38,"tf":43.5},{"ts":"2024-04-15T08:00","t":7.87,"tf":46.2},{"ts":"2024-04-15T11:00","t":13,"tf":55.4},{"ts":"2024-04-15T14:00","t":15.51,"tf":59.9},{"ts":"2024-04-15T17:00","t":17.83,"tf":64.1},{"ts":"2024-04-15T20:00","t":16.59,"tf":61.9},{"ts":"2024-04-15T23:00","t":15.44,"tf":59.8},{"ts":"2024-04-16T02:00","t":13.59,"tf":56.5},{"ts":"2024-04-16T05:00","t":9.52,"tf":49.1},{"ts":"2024-04-16T08:00","t":8.02,"tf":46.4},{"ts":"2024-04-16T11:00","t":10.82,"tf":51.5},{"ts":"2024-04-16T14:00","t":11.02,"tf":51.8},{"ts":"2024-04-16T17:00","t":11.7,"tf":53.1},{"ts":"2024-04-16T20:00","t":8.81,"tf":47.9},{"ts":"2024-04-16T23:00","t":7.39,"tf":45.3},{"ts":"2024-04-17T02:00","t":5.26,"tf":41.5},{"ts":"2024-04-17T05:00","t":3.22,"tf":37.8},{"ts":"2024-04-17T08:00","t":3.75,"tf":38.8},{"ts":"2024-04-17T11:00","t":7.99,"tf":46.4},{"ts":"2024-04-17T14:00","t":9.62,"tf":49.3},{"ts":"2024-04-17T17:00","t":9.88,"tf":49.8},{"ts":"2024-04-17T20:00","t":6.57,"tf":43.8},{"ts":"2024-04-17T23:00","t":5.86,"tf":42.5},{"ts":"2024-04-18T02:00","t":4.45,"tf":40},{"ts":"2024-04-18T05:00","t":3.28,"tf":37.9},{"ts":"2024-04-18T08:00","t":4.69,"tf":40.4},{"ts":"2024-04-18T11:00","t":9.02,"tf":48.2},{"ts":"2024-04-18T14:00","t":10.75,"tf":51.4},{"ts":"2024-04-18T17:00","t":10.64,"tf":51.2},{"ts":"2024-04-18T20:00","t":6.97,"tf":44.5},{"ts":"2024-04-18T23:00","t":6.57,"tf":43.8},{"ts":"2024-04-19T02:00","t":5.46,"tf":41.8},{"ts":"2024-04-19T05:00","t":6.05,"tf":42.9},{"ts":"2024-04-19T08:00","t":9.16,"tf":48.5},{"ts":"2024-04-19T11:00","t":11.29,"tf":52.3},{"ts":"2024-04-19T14:00","t":10.82,"tf":51.5},{"ts":"2024-04-19T17:00","t":12.13,"tf":53.8},{"ts":"2024-04-19T20:00","t":9.87,"tf":49.8},{"ts":"2024-04-19T23:00","t":8.38,"tf":47.1},{"ts":"2024-04-20T02:00","t":6.18,"tf":43.1},{"ts":"2024-04-20T05:00","t":4.29,"tf":39.7},{"ts":"2024-04-20T08:00","t":4.96,"tf":40.9},{"ts":"2024-04-20T11:00","t":9.02,"tf":48.2},{"ts":"2024-04-20T14:00","t":11.01,"tf":51.8},{"ts":"2024-04-20T17:00","t":11.81,"tf":53.3},{"ts":"2024-04-20T20:00","t":8.66,"tf":47.6},{"ts":"2024-04-20T23:00","t":6.36,"tf":43.4},{"ts":"2024-04-21T02:00","t":5.58,"tf":42},{"ts":"2024-04-21T05:00","t":4.61,"tf":40.3},{"ts":"2024-04-21T08:00","t":7.25,"tf":45},{"ts":"2024-04-21T11:00","t":11.02,"tf":51.8},{"ts":"2024-04-21T14:00","t":12.31,"tf":54.2},{"ts":"2024-04-21T17:00","t":12.84,"tf":55.1},{"ts":"2024-04-21T20:00","t":9.42,"tf":49},{"ts":"2024-04-21T23:00","t":6.7,"tf":44.1},{"ts":"2024-04-22T02:00","t":5.5,"tf":41.9},{"ts":"2024-04-22T05:00","t":4.99,"tf":41},{"ts":"2024-04-22T08:00","t":8.08,"tf":46.5},{"ts":"2024-04-22T11:00","t":12.63,"tf":54.7},{"ts":"2024-04-22T14:00","t":14.71,"tf":58.5},{"ts":"2024-04-22T17:00","t":15.28,"tf":59.5},{"ts":"2024-04-22T20:00","t":11.91,"tf":53.4},{"ts":"2024-04-22T23:00","t":9.23,"tf":48.6},{"ts":"2024-04-23T02:00","t":8.07,"tf":46.5},{"ts":"2024-04-23T05:00","t":7,"tf":44.6},{"ts":"2024-04-23T08:00","t":9.52,"tf":49.1},{"ts":"2024-04-23T11:00","t":14.02,"tf":57.2}],
                ranges: {"temp":{"metric":{"start":-5,"end":30,"step":5},"us":{"start":20,"end":90,"step":10}},"rain":{"metric":{"start":0,"end":14,"step":2},"us":{"start":0,"end":0.35,"step":0.05}},"pres":{"mmhg":{"start":700,"end":800,"step":10},"inhg":{"start":29,"end":31,"step":0.2},"hpa":{"start":985,"end":1035,"step":5}}},
        showDetails: false,
    })
})Ski centers nearbyBałtów - Szwajcaria BałtowskaLast visitedYour favoritesNearest ObservationsLublin Radawiec +23&deg; 73&deg;Mostly clear 2 m/s 4 mph 7 kmh 2 BftDewpoint 11&deg; 52&deg;Rel. hum. 47 %Feels like +23&deg; 73&deg;Pressure 1014 hPa 29.9 inHg 760.4 mmHgVisibility 30000 m 19 mi1 hour agoWlodawa +24&deg; 74&deg;Partly cloudy 4 m/s 9 mph 14 kmh 3 BftDewpoint 9&deg; 48&deg;Rel. hum. 41 %Feels like +24&deg; 75&deg;Pressure 1014 hPa 29.9 inHg 760.7 mmHgVisibility 20000 m 12 mi1 hour agoZamosc +24&deg; 75&deg;Mostly clear 4 m/s 9 mph 14 kmh 3 BftDewpoint 9&deg; 48&deg;Rel. hum. 39 %Feels like +24&deg; 75&deg;Pressure 1014 hPa 29.9 inHg 760.7 mmHgVisibility 20000 m 12 mi1 hour agoNearest observations show current weather observations from your nearest weather stations.Send Feedback function showConsentSettings() {
        if(window.__tcfapi) {
            window.__tcfapi('displayConsentUi', 2, () = {});
        }
    }ForecaContactSend FeedbackData SourcesPrivacy PolicyTerms &amp; ConditionsPrivacy SettingsServicesWeather APIProducts for MediaWeather App
//


&copy; Foreca Ltd 2024 Today Hourly 10 day Week Radargoogletag.cmd.push(function() {
                        googletag.pubads().addEventListener('slotRenderEnded', (event) = {
                            if(!event.slot.getSlotElementId().match(/foreca_.*-footer_d/)) {
                                return
                            }
                         const wrap = document.querySelector('.ad-footer-wrap')
                            if(!wrap) {
                                return
                            }
                         if(event.isEmpty) {
                                wrap.parentNode.removeChild(wrap)
                            } else {
                                wrap.style.opacity = 1
                            }                            
                        })
                    });googletag.cmd.push(function() {
                var interstitialSlot
                if(window.matchMedia('(max-width: 32.5rem)').matches) {
                                            interstitialSlot = googletag.defineOutOfPageSlot('/3377764,2486851/foreca/foreca_com-interstitial_m', googletag.enums.OutOfPageFormat.INTERSTITIAL)
                                    } else {
                                            interstitialSlot = googletag.defineOutOfPageSlot('/3377764,2486851/foreca/foreca_com-interstitial_d', googletag.enums.OutOfPageFormat.INTERSTITIAL)
                                    }
                                    
                if (interstitialSlot) {
                    interstitialSlot.addService(googletag.pubads());
                }
            });window.translations = {
            'use_my_location': "Use My Location"
        };
        onFcaInit(() = {
                        window.addRecent({"id":"100765876","numeric_id":765876,"lon":22.5667,"lat":51.25,"elevation":183,"type":"P.PPLA","adm1_id":"pl.75","adm2_id":"pl.75.0663","adm3_id":"pl.75.0663.066301","population":360044,"continentId":"EUR","countryId":"pl","timezone":"Europe/Warsaw","preference":3512,"use_navi":false,"warningSources":{"hurricanes":null},"name":"Lublin","countryName":"Poland","defaultName":"Lublin","defaultCountryName":"Poland","nearbySkiCenters":[{"id":"211003544","numeric_id":3544,"lon":21.5409,"lat":51.0179,"elevation":0,"type":"SPORT.SKI","adm1_id":null,"adm2_id":null,"adm3_id":null,"population":null,"continentId":"EUR","countryId":"pl","timezone":"Europe/Warsaw","preference":20000,"use_navi":true,"warningSources":{"hurricanes":null},"name":"Bałtów - Szwajcaria Bałtowska","countryName":"Poland","defaultName":"Bałtów - Szwajcaria Bałtowska","defaultCountryName":"Poland","path":"211003544/Bałtów---Szwajcaria-Bałtowska-Poland"}],"path":"100765876/Lublin-Poland","hasRadar":true,"displayName":"Lublin"});
                        window.getRecentData({language: 'en'});
            window.getFavoriteData({
                location: {"id":"100765876","numeric_id":765876,"lon":22.5667,"lat":51.25,"elevation":183,"type":"P.PPLA","adm1_id":"pl.75","adm2_id":"pl.75.0663","adm3_id":"pl.75.0663.066301","population":360044,"continentId":"EUR","countryId":"pl","timezone":"Europe/Warsaw","preference":3512,"use_navi":false,"warningSources":{"hurricanes":null},"name":"Lublin","countryName":"Poland","defaultName":"Lublin","defaultCountryName":"Poland","nearbySkiCenters":[{"id":"211003544","numeric_id":3544,"lon":21.5409,"lat":51.0179,"elevation":0,"type":"SPORT.SKI","adm1_id":null,"adm2_id":null,"adm3_id":null,"population":null,"continentId":"EUR","countryId":"pl","timezone":"Europe/Warsaw","preference":20000,"use_navi":true,"warningSources":{"hurricanes":null},"name":"Bałtów - Szwajcaria Bałtowska","countryName":"Poland","defaultName":"Bałtów - Szwajcaria Bałtowska","defaultCountryName":"Poland","path":"211003544/Bałtów---Szwajcaria-Bałtowska-Poland"}],"path":"100765876/Lublin-Poland","hasRadar":true,"displayName":"Lublin"},
                basePath: '',
                addText: 'Would you like to add {{name}} to your favorites for quick access?',
                addButtonText: 'Add'
            });
        })